* {
font-family: 'Roboto', sans-serif;
box-sizing: border-box;
}

 
.grid-container{
height: 93%;}
.tabPrincipales{
  height: auto;
  overflow:hidden;
  scrollbar-width: 0px;
}
.grid-container,
.table_container {
width: 96%;
margin: 5px auto;
background-color: #f5f0f2;
border-radius: 15px;
padding: 30px;
display: grid;
grid-template-columns: 1fr 1fr ;
gap: 15px;
}
.gridDatos{
  grid-column: 2/3;
  display: grid;
  grid-column: 1fr;
  grid-template-rows:1fr 1fr;
  gap: 15px;
}


.grid-Employment{
width: 96%;
margin: 5px auto;
background-color: #f5f0f2;
border-radius: 15px;
padding: 30px;
gap: 15px;

}

p {
  color: black;
  margin-top: 0;
}


fieldset {
border-radius: 15px;
padding: 20px;
background-color: #f5f0f2;
border: solid 1px #ccc;
border-radius: 15px;
border: solid 1px;
padding-top: 20px;
padding-left: 20px;
padding-right: 20px
}


.fct-container {
display: grid;
grid-template-columns: 2fr;
grid-template-rows: auto auto;
width: 96%;
margin: 5px auto;
background-color: #f5f0f2;
border-radius: 15px;
padding: 20px;
gap: 20px;
}


.fct-grid {
border-radius: 15px;
grid-column: 1 / 2;
grid-row: 1 / 3;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 60px;
padding: 20px;
}


.o-form-toolbar-button {
grid-column: 2/3;
padding-left: 40px;
}

.sepGitUdemy {
  display: grid;
  grid-column: 1 fr 1 fr;
  gap: 10px;
}

.github {
  grid-column: 1/2;
}

input,
select,
textarea {
width: 100%;
}
.udemy{
  grid-column: 2/3;
  width: 20%;
  padding-top: 22px;
}
.datos {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
grid-column: 1/3;
}


.datosPrincipales1 {
grid-column: 1 / 2;
padding: 20px 40px;
}


.datosPrincipales2 {
  grid-column: 2 / 3;
  width: 80%;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}




.user-grid {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
padding: 20px;
}


.documentsGrid {
gap: 40px;
padding: 30px;
background-color: #1a3459;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.mat-mdc-tab-group .mdc-tab.mdc-tab--active .mdc-tab__text-label {
color: #7ec117;
}
.container_students {
grid-column: 1/2;
background-color: #f5f0f2;
border-radius: 10px;
padding-top: 20px;
padding-left: 20px;
padding-bottom: 20px;
padding-right: 20px;
}
.container_employment {
  background-color: #f5f0f2;
  border-radius: 10px;
  padding-top: 10px;
  padding-left: 20px;
  display: flex;
  }
.estudiantesDocumentos{
grid-column: 2/3;
border-radius: 10px;
background-color: #f5f0f2;
padding-top: 20px;
padding-left: 20px;
padding-bottom: 20px;
padding-right: 20px;
}
.fieldsetDoc{
padding: 30px;
border-radius: 5px;
height: 100%;
}
.general_table_primera{
background-color: #f5f0f2;
}

.general_table_segunda{
background-color: #f5f0f2;
}

.separadorFile{
display:grid;
grid-template-columns: 2.5fr 0.5fr;
}

:host {
  display: flex;
  flex-direction: column;
  background-color: #1a3459;
  height: 100%;
  overflow: hidden;
}
.login fieldset{
  height: 100%;
}
.contacto{
  grid-column: 1/2;
  grid-row: 2/3;
  height: 86.5%;

}
.contacto fieldset{
  height: 100%;
  width: 100%;
}
.usuario{
  margin-top: 30px;
}
@media (max-width: 1500px) {
.grid-container {
display: grid;
grid-template-columns: 1fr;
gap: 20px;
width: 95%;
height: auto;
}
.datos {
grid-column: 1 / 2;
}

.gridDatos{
  grid-column: 1/2;
  grid-template-rows: 1fr
}
.datosPrincipales2 {
  grid-column: 2 / 3;
  padding: 0;
  }
.datosPrincipales1{
grid-column: 1 / 2;
padding: 0;
}
.user-grid {
grid-column: 1 / 2;
}
.fct-container fieldset {
width: 100%;
}
.documentsGrid {
grid-column: 1 / 3;
}
.estudiantesDocumentos {
grid-column: 1 / 3;
}

.o-form-layout-manager{
grid-column: 1 / 3;
}
.login{
  grid-column: 1/2;
}
.contacto{
  grid-column: 2/3;
  grid-row: 1;
}
.usuario{
  margin-top: 0px;
}

.contacto{
  height: 100%;
}
.fct-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.fct-grid {
  flex: 1 1 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.fct {
  flex: 1 1 45%;
  min-width: 300px;
}

.notes {
  flex: 1 1 100%;
}
}

.foto {
  grid-column: 2 / 3;  /* Define la columna */
  grid-row: 0;  /* Asegúrate de que esté en la fila 1 */
  justify-self: center;  /* Centra horizontalmente */
  align-self: center;  /* Centra verticalmente */
  margin-bottom: 40px;
}
.primera{
  grid-column: 1/2;
  margin: 0%;
  height: 100%;
}
.aviso label{
 color:rgb(244, 67, 54);
 display: flex;
 font-size: 11px;
 height: 20PX;
 letter-spacing: normal;
 font-weight: 400;
 line-height: 15px;
 text-align: left;
 text-size-adjust: 100%;
 width: 542.453px
}
.aviso label mat-icon{
 padding-bottom: 10px;
}
.p_info_foto{
  margin-top: 30px;
  font-size: 12px;
  color: #1a3459;
}

.notas {
  margin: 10px;
  overflow: hidden;
}
.fromatotextotitulo{
  font-size: 15px;
}
.fromatotexto{
  font-size: 17px;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

div.notification label {
  background-color: #8AB237;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 0.5s ease;
}

.notification.hide {
  opacity: 0;
}

.boton_eliminar {
  border: none;
  background-color: #F5F0F2;
  border-radius: 10px;
  box-shadow: none;


}

.boton_eliminar svg {
  z-index: 1;
  height: 30px;
  width: 30px;
  fill: #f24444;
  justify-content: center;
  align-items: flex-end;

}