.table_row {
    max-height: 32px;
    overflow: hidden;
}

.table_cell {
    padding: 6px;
}


.config-container {
    display: grid;
    grid-template-columns: 2fr 2fr; 
    grid-template-rows: auto;
    gap: 10px;

    
}


.table_container{
    grid-column: 1 / 2;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-content: center;
}


  .rounded-container {
    background-color: #f8f4f4;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 95%; 
    margin-left: auto; 
    margin-right: auto;
    gap: 10px;
  }

  @media (max-width: 1250px) {
    .config-container{
      grid-template-columns: 1fr; 
    }
  
    .table_container {
      grid-column: auto;
      justify-content: center;
      margin-left: 10%;
      margin-right: 10%;
      max-width: 100%;
      max-height: 100%;
    }

    .rounded-container{
      max-width: 73%;
    }
  }

  .form-class .mat-success{
    width: 100%;
    height: 100%;
    background-color: #1a3459;
    overflow: hidden;
    margin-left: -5px;
    margin-top: -5px;
    margin: 0 auto;

  }

