* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

o-form {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

label {
  display: block;
  margin: 10px 0 10px 0px;
  font-size: 15px;
  font-weight: bold;
}

.grid-container {
  width: 96%;
  margin: 5px auto;
  background-color: #f5f0f2;
  border-radius: 15px;
  padding: 20px;
  height: auto;
}

.general_table {
  width: 98%;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  height: auto;
}
.general_table {
  background-color: #f5f0f2;
}

.grid-container .table_container {
  grid-column: 1 / 3;
}

.foto {
  grid-column: 1 / 4; 
  justify-self: center;
  align-self: center;
  margin-bottom: 0; 
  display: flex;   
  align-items: center;
  justify-content: center;
  margin-bottom: 70px;
}

@media (max-width: 1250px) {

  .grid-container,
  .table_container {
    width: 95%;
    padding: 15px;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
  }

}

.grid-container {
  width: 96%;
  margin: 5px auto;
  background-color: #f5f0f2;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}


fieldset {
  border-radius: 15px;
  padding: 20px;
  background-color: #f5f0f2;
  border: solid 1px #ccc;
  border-radius: 15px;
  border: solid 1px;
  padding-left: 20px;
  padding-right: 20px
}

.datos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  grid-column: 1/3;
}

.login {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr ;
  grid-column: 1/3;
}
.tabla {
  display: grid;
  grid-column: 2/3;
}

.flex{
  flex-wrap: wrap; 
}

.personal-data-fields {
  margin-bottom: 0; 
  display: flex; 
  gap: 30px; 
  align-items: center;
  justify-content: center;
}
.datosPersonales {
  grid-column: 1 / -1;  
}