* { font-family: 'Roboto', sans-serif; }
.grid-container{
  width: 96%;
  margin: 5px auto;
  background-color: #f5f0f2;
  border-radius: 15px;
  padding: 20px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  height: auto;
}
.nombre {
  grid-column: 1/ 2;
}

.apellido {
  grid-column: 2 / 3;
}

.apellido2 {
  grid-column: 3 / 4;
}

.dni {
  grid-column: 1 / 2;
}

.telefono {
  grid-column: 2 / 3;
}
.employmentStatus{
  grid-column: 3/4;
}
.status{
  grid-column: 1/2;
}
.comunidad{
  grid-column: 2/3;
}
.location{
  grid-column: 3/4;
}
.fechaCumple{
  grid-column: 1/2;
}
.email{
  grid-column: 2/4;
}
.emailCampus{
  grid-column: 1/3;
}
.fctSchool{
  grid-column: 3/4;
}
.tutor{
  grid-column: 1/2;
}
.fctStart{
  grid-column: 2/3;
}
.fctEnd{
  grid-column: 3/4;
}
.udemy{
  grid-column: 1/2;
}
.githubUser{
  grid-column: 2/3;
}
.notes{
  grid-column: 3/4;
}
o-form {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
label {
  display: block;
  width: 100%;
  margin: 10px 0 10px 10px;
  font-size: 16px;
  font-weight: bold;
  color: #dc2955;
  box-sizing: border-box;
}



@media (max-width: 1250px) {

  .grid-container {
    width: 90%;
    padding: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .nombre,
  .apellido2,
  .telefono,
  .status,
  .location,
  .email,
  .fctSchool,
  .fctStart,
  .tutor{
   grid-column: 1/2 ;
  }
  .apellido,
  .dni,
  .employmentStatus,
  .comunidad,
  .fechaCumple,
  .emailCampus,
  .githubUser,
  .fctEnd,
  .udemy{
   grid-column: 2/3 ;
  }

  .notes{
    grid-column: 1/3;
  }


}
