* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
  }
  
  o-form {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin: 10px 0 10px 10px;
    font-size: 15px;
    font-weight: bold;
  }
  
  .grid-container,
  .table_container {
    width: 96%;
    margin: 5px auto;
    background-color: #f5f0f2;
    border-radius: 15px;
    padding: 20px;
    height: auto;
  }
  
  .general_table{
    width: 98%;
    margin: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    height: auto;
  }
  
  .nombre {
    grid-column: 1 / 2;
  }
  
  .apellido {
    grid-column: 2 / 3;
  }
  
  .apellido2 {
    grid-column: 1 / 2;
  }

  .email{
    grid-column: 2 / 3;
  }

  .general_table {
    background-color: #f5f0f2;
  }

  .grid-container .table_container{
    grid-column: 1 / 3;
  }
  
  @media (max-width: 1250px) {
    .grid-container,
    .table_container {
      width: 95%;
      padding: 15px;
    }
  
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }

  }
  
  
  