  o-form {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }


.grid-container{
  width: 96%; 
  margin: 5px auto;
  background-color: #f5f0f2;
  border-radius: 15px;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr; 
  grid-template-rows: auto;
  gap: 10px;
  height: auto;
}

.nombre {
  grid-column: 1 / 2;
}

.fecha-inicio {
  grid-column: 2 / 3;
}

.fecha-fin {
  grid-column: 3 / 4;
}

.descripcion {
  grid-column: 1 / 2;
}

.notas {
  grid-column: 2 / 4;
}

@media (max-width: 768px) {
  .grid-container{
    width: 88%; 
    padding: 15px;
  }

  .grid-container {
    grid-template-columns: 1fr; 
  }

  .nombre,
  .fecha-inicio,
  .fecha-fin,
  .descripcion,
  .notas {
    grid-column: auto;
  }
}