* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

o-form {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  
}

label {
  display: block;
  margin: 10px 0 10px 10px;
  font-size: 15px;
  font-weight: bold;
  color: #dc2955;
}

.grid-container,
.table_container {
  width: 96%;
  margin: 5px auto;
  background-color: #f5f0f2;
  border-radius: 15px;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  height: auto;
}

.nombre {
  grid-column: 1 / 2;
}

.fecha-inicio {
  grid-column: 2 / 3;
}

.fecha-fin {
  grid-column: 3 / 4;
}

.descripcion {
  grid-column: 1 / 2;
}

.notas {
  grid-column: 2 / 4;
}
.gridcalendario{
  grid-column: 1/4;
}

.table_container {
  flex-direction: row;
  max-height: 800px; 
  
  padding: 30px;
  
}

.general_table {
  background-color: #f5f0f2;
}

@media (max-width: 768px) {
  .grid-container,
  .table_container {
    width: 98%;
    padding: 15px;
    
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .nombre,
  .fecha-inicio,
  .fecha-fin,
  .descripcion,
  .notas {
    grid-column: auto;
  }
}

.calendar-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;  
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
  height: auto;  
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  min-height: 200px; 
}

.calendar-card {
  background-color: #f5f0f2;
  border-radius: 15px;
  padding: 5px;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% / 6 - 40px); 
  min-width: 250px;
  max-width: 250px; 
  height: auto; 
  box-sizing: border-box;
}


mat-calendar {
  width: 100%;
  font-size: 0.9em;
  pointer-events: none;
  overflow: hidden;
}



mat-calendar .mat-calendar-body-cell {
  max-width: 100%; 
  max-height: 100%; 
}

mat-calendar .mat-calendar-arrow {
  display: none;
}
